# author: Mohammad Kachuee


import pdb
import pickle

from IPython import embed


class TreeNode:
    """
    This class implements each node of the tree using a linked list.
    Attributes:
        - node_id
        - node_type
        - node_content
        - node_heads
        - node_tails
    """
    current_id = 0

    def __init__(self, node_content=None, node_heads=[], node_tails=[]):
        TreeNode.current_id += 1
        self.__node_id = TreeNode.current_id
        self.__node_content = node_content
        self.__node_heads = node_heads
        self.__node_tails = node_tails

    def save(self, filename):
        """
        saves the TreeNode object as a pkl file.
        """
        with open(filename, 'wb') as f:
            pickle.dump(self, f)

    def load(self, filename):
        """
        loads the TreeNode object as a pkl file.
        """
        with open(filename, 'wb') as f:
            self = pickle.load(f)

    def get_id(self):
        return self.__node_id

    def get_content(self):
        return self.__node_content

    def get_heads(self):
        return self.__node_heads

    def get_tails(self):
        return self.__node_tails

    def set_content(self, content):
        self.__node_content = content

    def add_tail(self, node=None):
        pdb.set_trace()
        if node is None:
            node = TreeNode()
        self.__node_tails.append(node)
        node.__node_heads.append(self)
        return node

    def add_head(self, node=None):
        if node is None:
            node = TreeNode()
        self.__node_heads.append(node)
        node.__node_tails.append(self)
        return node

    def remove_tail(self, node):
        if node in self.__node_tails:
            __node_tails.remove(node)
            return True
        else:
            return False

    def remove_head(self, node):
        if node in self.__node_heads:
            __node_heads.remove(node)
            return True
        else:
            return False


 
